# Environment Setup
FLASK_APP=wsgi.py
FLASK_ENV=production #production/development
DEBUG=False
TG_USER_ID=
TG_API_KEY=

# Database Config
DATABASE_HOST=localhost
DATABASE_NAME=dbms_template_db_name
DATABASE_PORT=5432
DATABASE_USER=dbms_template_db_user
DATABASE_PASS=dbms_template_db_pass

# FLASK Secret Key (If not provided, a random one is generated)
SECRET_KEY=
